<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>NoteBook</title>
        <link rel="stylesheet" href="/new-tasks/notenbook/styles.css">
        <script src="/new-tasks/notenbook/script.js"></script>
    </head>
    <body>
        <header>
            <div id="header">
                <h1>NoteBook for Daily Minds</h1>
            </div>
        </header>
        <main>
            <section id="input-notes">
                <label for="user-input">Write Down Your Ideas</label>
                <textarea name="user-input" id="user-input" cols="75" rows="10"></textarea>
                <div>
                    <button type="submit" id="btn-cancel">Reset</button>
                    <button type="reset" id="btn-submit">Save</button>
                </div>
            </section>
            <section id="history-notes">
                <h2>History of Notes</h2>
                <ol>
                </ol>
            </section>
        </main>
    </body>
</html>